# take_project

./: pom.xml
src/main/java/com/example/take_project/: AuthenticationFilter.java  CORSFilter.java  HelloApplication.java  HelloResource.java  TakeApplication.java
src/main/java/com/example/take_project/daos/: BasicCRUDDaoAbstract.java  BasicCRUDDaoInterface.java  CarDao.java  CarDaoInterface.java  ClientDao.java  ClientDaoInterface.java  ClientPackageDao.java  ClientPackageDaoInterface.java  DefinedRouteDao.java  DefinedRouteDaoInterface.java  RouteDao.java  RouteDaoInterface.java  UserDao.java  UserDaoInterface.java  UserTokenDao.java  UserTokenDaoInterface.java
src/main/java/com/example/take_project/dto/clientpackage/: NewClientPackageDto.java  NewRouteCarsDefinedRouteDto.java  UpdatedClientPackageDto.java
src/main/java/com/example/take_project/dto/exception/: ExceptionDto.java
src/main/java/com/example/take_project/dto/routes/: RouteWirhCarRegisterPlateNumber.java
src/main/java/com/example/take_project/dto/user/: ModifiedUserDto.java  NewUserDto.java  UserCredentialsDto.java  UserListItemDto.java
src/main/java/com/example/take_project/models/: Car.java  Client.java  ClientPackage.java  DefinedRoute.java  EntityBaseInterface.java  Route.java  User.java  UserRole.java  UserToken.java
src/main/java/com/example/take_project/otherstuff/annotations/: Secured.java
src/main/java/com/example/take_project/otherstuff/exceptions/: EntityNotFoundException.java  InvalidUpdateEntityDataException.java  UserTokenExpiredException.java  UserTokenNotFoundException.java
src/main/java/com/example/take_project/otherstuff/mappers/: PackageDTOtoPackage.java
src/main/java/com/example/take_project/repositories/: BasicCRUDRepositoryInterface.java
src/main/java/com/example/take_project/rests/: AuthREST.java  CarREST.java  ClientPackageREST.java  ClientREST.java  DefinedRouteREST.java  RouteREST.java  UserREST.java  UserTokenREST.java
src/main/java/com/example/take_project/services/: BasicCRUDServiceInterface.java  BasicCRUDServiceInterfaceTyped.java  CarService.java  CarServiceInterface.java  ClientPackageInterface.java  ClientPackageService.java  ClientPackageServiceInterface.java  ClientService.java  ClientServiceInterface.java  DefinedRouteService.java  DefinedRouteServiceInterface.java  RouteService.java  RouteServiceInterface.java  UserService.java  UserServiceInterface.java  UserTokenService.java  UserTokenServiceInterface.java
